/*
    This file is a part of MrMorse
    Copyright (C) 2017 - 2018 Michal Niezborala <michaun _at_ protonmail [dot] com>

    MrMorse is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    MrMorse is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with MrMorse.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <check.h>
#include <stdlib.h>

Suite* ArgHandlerTestSuite();
Suite* DictionaryTestSuite();
Suite* TextConvTestSuite();
Suite* ParserTestSuite();
Suite* ToolkitTestSuite();

int main(void) {
  int number_failed;
  SRunner *sr;

  sr = srunner_create(  ArgHandlerTestSuite());
  srunner_add_suite(sr, DictionaryTestSuite());
  srunner_add_suite(sr, TextConvTestSuite());
  srunner_add_suite(sr, ParserTestSuite());
  srunner_add_suite(sr, ToolkitTestSuite());

  srunner_set_xml(sr, "checklog.xml");
  srunner_run_all(sr, CK_NORMAL);
  number_failed = srunner_ntests_failed(sr);
  srunner_free(sr);
  // really quick and dirty fix for xml files generated by check
  // the address has to be changed
  // do it with system's sed, screw c code for now
  system("sed -i 's#http://check.sourceforge.net/xml/check_unittest.xslt#https://libcheck.github.io/check/xml/check_unittest.xslt#g' checklog.xml");
  return (number_failed == 0) ? EXIT_SUCCESS : EXIT_FAILURE;
}

